<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorryCore\SorryCore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentColorConsole" Version="2.0.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
