<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConstrainedTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="GameState.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.4-beta.22181.2" />
    <PackageReference Include="FSharpLint.Core" Version="0.12.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodules\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>
</Project>