<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\CoreTests.fsx" />
    <None Include="Scripts\Scratchpad.fsx" />
    <None Include="Scripts\CardDeck.fsx" />
    <None Include="Scripts\BoardPosition.fsx" />
    <None Include="Scripts\GameBoard.fsx" />
    <None Include="Scripts\Rules.fsx" />
    <None Include="Scripts\Api.fsx" />
    <Compile Include="ConstrainedTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="CardDeck.fs" />
    <Compile Include="BoardPosition.fs" />
    <Compile Include="GameState.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FSharpLint.Core" Version="0.12.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodules\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>
</Project>