# Sorry

./: LICENSE  README.md  Sorry.sln  paket.dependencies
Sorry.Desktop/: Main.fs  Program.fs  Sorry.Desktop.fsproj
SorryCore/: BoardPosition.fs  CardDeck.fs  ConstrainedTypes.fs  Display.fs  DomainTypes.fs  GameBuilder.fs  GameState.fs  Presentation.fs  SorryCore.fsproj  paket.references
SorryCore/Scripts/: Api.fsx  BoardPosition.fsx  CardDeck.fsx  CoreTests.fsx  GameBoard.fsx  Rules.fsx  Scratchpad.fsx
SorryCoreTests/: AddPlayerTests.fs  ChooseActionTests.fs  CreateGameTests.fs  DrawCardTests.fs  GamePlayTests.fs  GetAvailableActionTests.fs  PresentationTests.fs  Program.fs  SetupTests.fs  SorryCoreTests.fsproj  StartGameTests.fs
SorryFSharpConsole/: Display.fs  Program.fs  SorryFSharpConsole.fsproj
