<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
    </ItemGroup>

</Project>
