<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AddPlayerTests.fs" />
    <Compile Include="StartGameTests.fs" />
    <Compile Include="DrawCardTests.fs" />
    <Compile Include="ChooseActionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    <PackageReference Include="FSharpLint.Core" Version="0.12.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.4-beta.22181.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorryCore\SorryCore.fsproj" />
    <ProjectReference Include="..\submodules\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>

</Project>
